{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ResponsibilityGUI",
            "request": "launch",
            "mainClass": "ResponsibilityGUI",
            "projectName": "ResponsibilitySimulation_fbf15e31"
        },
        {
            "type": "java",
            "name": "ResponsibilityGUI",
            "request": "launch",
            "mainClass": "ResponsibilityGUI",
            "projectName": "ResponsibilitySimulation_e6bd807c"
        },
        {
            "type": "java",
            "name": "ResponsibilityGUI",
            "request": "launch",
            "mainClass": "ResponsibilityGUI",
            "projectName": "ResponsibilitySimulation_e6bd807c"
        },
        {
            "type": "java",
            "name": "Launch ResponsibilityGUI",
            "request": "launch",
            "mainClass": "ResponsibilityGUI",
            "projectName": "ResponsibilitySimulation_e6bd807c",
            "args": "cleaning saveLocation /Test/ worldFile 14Rooms.world"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "ResponsibilityGUI",
            "projectName": "ResponsibilitySimulation_e6bd807c",
            "args": "nogui simsteps 5000 cleaning saveLocation /Users/user/Library/CloudStorage/OneDrive-TheUniversityofManchester/Manchester/Responsibility/JAAMASResults/Cleaning/Dirt5/SCDirt4 worldFile 14Rooms.world dirtChance 10 scdirtChance 50"
        }
    ]
}